# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.edcaas.io

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.edcaas.io

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="EDCaaS"
STACK_NAME=edcaas

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.edcaas.io"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@edcaas.io
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=http://localhost:1080
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@edcaas.io
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend



#backend
BASE_URL=https://provider.edc.com
API_KEY="123456"  # Optional if API key is needed for authentication
EDC_CE_URL=http://localhost:22002/api/management

